# epr-calculator-service

./: .gitignore  .gitleaksignore  README copy.md  README.md  check-code-covearge.sh  compose.yml  coverage.runsettings
compose/: README.md  asb.json
src/: .editorconfig  (+4 more)
src/EPR.Calculator.Service/: EPR.Calculator.Service.csproj  EPR.Calculator.Service.sln
src/EPR.Calculator.Service.Common/: BillingFileMessage.cs  CalculatorRunConfiguration.cs  CalculatorRunParameter.cs  CalendarYear.cs  EPR.Calculator.Service.Common.csproj  FinancialYear.cs  RelativeYear.cs  nuget.config
src/EPR.Calculator.Service.Common.UnitTests/: BillingFileMessageTests.cs  CalculatorRunConfigurationTests.cs  CalculatorRunParameterTests.cs  EPR.Calculator.Service.Common.UnitTests.csproj  FinancialYearTests.cs  UnitTest1.cs
src/EPR.Calculator.Service.Common.UnitTests/AutoFixtureCustomisations/: CalendarYearCustomisation.cs  FinancialYearCustomisation.cs  RelativeYearCustomisation.cs
src/EPR.Calculator.Service.Common.UnitTests/AzureSynapse/: AzureSynapseRunnerParametersTests.cs  AzureSynapseRunnerTests.cs  PipelineClientFactoryTests.cs
src/EPR.Calculator.Service.Common.UnitTests/Logging/: CalculatorTelemetryLoggerTests.cs  ErrorMessageTests.cs  TelemetryClientWrapperTests.cs  TrackMessageTests.cs
src/EPR.Calculator.Service.Common.UnitTests/Misc/: CalendarYearTests.cs  FinancialYearTests.cs  RelativeYearTests.cs
src/EPR.Calculator.Service.Common.UnitTests/Utils/: AsyncEnumerableExtensionsTests.cs  CurrencyUtilTests.cs  JsonNodeComparer.cs  ResetObjectUtilTests.cs  UtilTests.cs
src/EPR.Calculator.Service.Common/AzureSynapse/: AzureSynapseRunner.cs  AzureSynapseRunnerParameters.cs  FinancialYear.cs  IAzureSynapseRunner.cs  IPipelineClientFactory.cs  PipelineClientFactory.cs  PipelineParameters.cs  PipelineStatus.cs
src/EPR.Calculator.Service.Common/Logging/: CalculatorTelemetryLogger.cs  ErrorMessage.cs  ICalculatorTelemetryLogger.cs  IConsoleWrapper.cs  ITelemetryClientWrapper.cs  TelemetryClientWrapper.cs  TrackMessage.cs
src/EPR.Calculator.Service.Common/Package/: EPR.Calculator.API.Data.2.1.1.nupkg  EPR.Calculator.API.Data.2.2.0.nupkg  EPR.Calculator.API.Data.2.3.0.nupkg  EPR.Calculator.API.Data.2.4.0.nupkg
src/EPR.Calculator.Service.Common/Utils/: AsyncEnumerableExtensions.cs  CurrencyConverter.cs  CurrencyUtil.cs  QueryableExtensions.cs  ResetObjectUtil.cs  Util.cs
src/EPR.Calculator.Service.Data/: ApplicationDBContext.cs  EPR.Calculator.Service.Data.csproj  Migrations-Readme.txt
src/EPR.Calculator.Service.Data/DataModels/: CalculatorRun.cs  CalculatorRunClassification.cs  CalculatorRunCsvFileMetadata.cs  CalculatorRunOrganisationDataDetail.cs  CalculatorRunOrganisationDataMaster.cs  CalculatorRunPomDataMaster.cs  Country.cs  CountryApportionment.cs  DefaultParameterSettingDetail.cs  DefaultParameterSettingMaster.cs  DefaultParameterTemplateMaster.cs  LapcapDataDetail.cs  LapcapDataMaster.cs  LapcapDataTemplateMaster.cs  Material.cs  OrganisationData.cs  PomData.cs  ProducerDetail.cs  ProducerReportedMaterial.cs  SubmissionPeriodLookup.cs
src/EPR.Calculator.Service.Data/Migrations/: 20240730085820_AddInitialMigration.Designer.cs  20240730085820_AddInitialMigration.cs  20240731130652_202407311405_UpdateTemplateMaster.cs  20240731135218_202407311451_UpdateTemplateMasterValues.Designer.cs  20240731135218_202407311451_UpdateTemplateMasterValues.cs  20240731140140_202407311501_UpdateTemplateMasterType.Designer.cs  20240731140140_202407311501_UpdateTemplateMasterType.cs  20240808120743_UpdateTemplateMaster.cs  20240809123714_decimalPrecision.Designer.cs  20240809131657_UpdateTemplateMasterData.Designer.cs  20240809131657_UpdateTemplateMasterData.cs  20240814103125_UpdateBadDebtInTemplateMaster.Designer.cs  20240814103125_UpdateBadDebtInTemplateMaster.cs  20240902153316_AddCalcRunTables.Designer.cs  20240902153316_AddCalcRunTables.cs  20240905110503_LapcapData.Designer.cs  20240905110503_LapcapData.cs  20240905121521_LapcapDataSeed.Designer.cs  20240909095829_LapcapRelationship.Designer.cs  20240924094510_DeleteLevyFromDefaultParamaterMaster.cs  20240924110427_AddCommunicationCostsDefaultParamaterMaster.cs  20240924194409_UpdateLapcapDataMasterYearColumnName.Designer.cs  20240924194409_UpdateLapcapDataMasterYearColumnName.cs  20241004134649_CalcRunTables.Designer.cs  20241004134649_CalcRunTables.cs  20241007082551_CalcRunMinorChanges.Designer.cs  20241007082551_CalcRunMinorChanges.cs  20241018110438_OrganisationAndPomChanges.Designer.cs  20241018110438_OrganisationAndPomChanges.cs  20241018130224_UpdateOtherMaterialsDefaultParameterMaster.Designer.cs  20241018130224_UpdateOtherMaterialsDefaultParameterMaster.cs  20241021102314_UpdateOtherMaterialsLateReportingTonnage.cs  20241021110702_CalcRunPomAndOrganisationRemoveKeys.cs  20241021130056_OrganisationIdAndSubsidaryIdNullable.cs  20241024125526_OrganisationIDToInt.Designer.cs  20241024134320_PackagingMaterialWeightToDouble.Designer.cs  20241024134320_PackagingMaterialWeightToDouble.cs  20241025140420_CalculationResultsTables.Designer.cs  20241028092305_CreateMasterDataForCalcResultsTables.Designer.cs  20241028092305_CreateMasterDataForCalcResultsTables.cs  (+20 more)
src/EPR.Calculator.Service.Data/MockData/: CalculatorRunMockData.sql
src/EPR.Calculator.Service.Data/Scripts/: README.md  migrations.sql
src/EPR.Calculator.Service.Function/: BillingFileMessage.cs  BillingInstruction.cs  CalculatorParameter.cs  CalculatorRunParameter.cs  Configuration.cs  CreateBillingFileMessage.cs  CreateResultFileMessage.cs  Dockerfile  EPR.Calculator.API.Data.1.0.14.nupkg  EPR.Calculator.Service.Function.csproj  MessageBase.cs  NuGet.Config  Program.cs  RunParams.cs  ServiceBusQueueTrigger.cs  Startup.cs  host.json  local.settings.template.jsonc
src/EPR.Calculator.Service.Function.UnitTests/: AssemblyInfo.cs  CalculatorParameterTests.cs  ConfigurationTests.cs  CreateResultFileMessageTests.cs  EPR.Calculator.Service.Function.UnitTests.csproj  NuGet.Config  ServiceBusQueueTriggerTests.cs  StartupTests.cs  UnitTest1.cs  appsettings.Test.json  nuget.config
(+1272 files in other folders)
