<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.3.0.106239">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
	  <SonarQubeSetting Include="sonar.coverage.exclusions">
		  <value>Scripts/*.*,Migrations/*.*,DataSeeder/*.*,DataModels/*.*</value>
	  </SonarQubeSetting>
  </ItemGroup>
  <ItemGroup>
	  <SonarQubeSetting Include="sonar.cpd.exclusions">
		  <Value>Scripts/*.*,Migrations/*.*,DataSeeder/*.*,DataModels/*.*</Value>
	  </SonarQubeSetting>
  </ItemGroup>
	<ItemGroup>
		<Compile Update="Migrations\*.cs">
			<SonarQubeExclude>true</SonarQubeExclude>
		</Compile>
		<None Update="Scripts\**\*">
			<SonarQubeExclude>true</SonarQubeExclude>
		</None>
	</ItemGroup>
</Project>
