<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="AutoFixture"/>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    <Using Include="Moq"/>
    <Using Include="Shouldly"/>
    <Using Include="System.Collections.Immutable"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPR.Calculator.Service.Function\EPR.Calculator.Service.Function.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1"/>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1"/>
    <PackageReference Include="AutoFixture.Community.ImmutableCollections" Version="1.0.0"/>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
    <PackageReference Include="Moq" Version="4.20.72"/>
    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.7"/>
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.2"/>
    <PackageReference Include="MSTest.TestFramework" Version="4.2.2"/>
    <PackageReference Include="Shouldly" Version="4.3.0"/>
  </ItemGroup>

</Project>
