<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <UserSecretsId>118d1712-5b35-4a86-a724-8053529b76ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EPR.Calculator.Service.Function.UnitTests"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="EPR.Calculator.Service.Function.Telemetry"/>
    <Using Include="JetBrains.Annotations"/>
    <Using Include="Microsoft.Extensions.Logging"/>
    <Using Include="System.Collections.Immutable"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0"/>
    <PackageReference Include="EFCore.BulkExtensions" Version="8.1.3"/>
    <PackageReference Include="FluentValidation" Version="12.1.1"/>
    <PackageReference Include="JetBrains.Annotations" Version="*" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.12.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0"/>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.5.0"/>
    <PackageReference Include="EPR.Calculator.API.Data" Version="2.5.0"/>
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="System.Linq.AsyncEnumerable" Version="10.0.8"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="local.settings.template.jsonc"/>
  </ItemGroup>

  <ItemGroup>
    <!--
      By default, the in-process Functions SDK deletes certain assemblies from the function's
      build output to reduce startup times and disk usage.

      However, if the function requires more up-to-date versions of the assemblies than the
      SDK uses, these are still removed and will cause 'Could not load file or assembly'
      exceptions at runtime.

      FunctionsPreservedDependencies instructs the SDK not to delete these specific assemblies.
    -->
    <FunctionsPreservedDependencies Include="Microsoft.ApplicationInsights.dll"/>
    <FunctionsPreservedDependencies Include="Microsoft.Extensions.DependencyInjection.dll"/>
    <FunctionsPreservedDependencies Include="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <FunctionsPreservedDependencies Include="Microsoft.Extensions.DependencyModel.dll"/>
    <FunctionsPreservedDependencies Include="Microsoft.Extensions.Logging.dll"/>
    <FunctionsPreservedDependencies Include="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <FunctionsPreservedDependencies Include="Microsoft.Extensions.Primitives.dll"/>
    <FunctionsPreservedDependencies Include="Microsoft.Extensions.Options.dll"/>
    <FunctionsPreservedDependencies Include="Microsoft.Extensions.Options.DataAnnotations.dll"/>
    <FunctionsPreservedDependencies Include="System.Diagnostics.DiagnosticSource.dll"/>
    <FunctionsPreservedDependencies Include="System.Memory.Data.dll"/>
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.exclusions">
      <Value>Constants/*.cs,Models/*.cs</Value>
    </SonarQubeSetting>

    <SonarQubeSetting Include="sonar.cpd.exclusions">
      <Value>**/*.cs</Value>
    </SonarQubeSetting>
  </ItemGroup>

</Project>
