<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <UserSecretsId>118d1712-5b35-4a86-a724-8053529b76ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EPR.Calculator.Service.Function.UnitTests"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="JetBrains.Annotations"/>
    <Using Include="Microsoft.Extensions.Logging"/>
    <Using Include="System.Collections.Immutable"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0"/>
    <PackageReference Include="EFCore.BulkExtensions" Version="8.1.3"/>
    <PackageReference Include="FluentValidation" Version="11.11.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.23.0"/>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.12.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.1"/>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.5.0"/>
    <PackageReference Include="EPR.Calculator.API.Data" Version="2.4.0"/>
    <PackageReference Include="System.Linq.AsyncEnumerable" Version="10.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="local.settings.template.jsonc"/>
  </ItemGroup>

  <ItemGroup>
    <!--Workarounds for required assemblies that are excluded by the in-process Functions SDK-->
    <FunctionsPreservedDependencies Include="System.Memory.Data.dll"/>
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.exclusions">
      <Value>Constants/*.cs,Models/*.cs,Startup.cs</Value>
    </SonarQubeSetting>

    <SonarQubeSetting Include="sonar.cpd.exclusions">
      <Value>**/*.cs</Value>
    </SonarQubeSetting>
  </ItemGroup>

</Project>
