{
    "IsEncrypted": false,
    "Values": {
        // Although this is an in-process app, "dotnet-isolated" is required so the functions host uses .NET 8.
        // Otherwise it uses .NET 6 and causes assembly binding failures (e.g. Microsoft.Extensions.Configuration.Abstractions 8.0.0)
        // FUNCTION_INPROC_NET8_ENABLED ensures it still actually runs in-process.
        "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
        "FUNCTIONS_EXTENSION_VERSION": "~4",
        "FUNCTION_INPROC_NET8_ENABLED": "1",

        // Use Azurite for local storage
        "AzureWebJobsStorage": "UseDevelopmentStorage=true",

        // Disables the ServiceBusQueueTrigger function
        "AzureWebJobs.EPRCalculatorRunServiceBusQueueTrigger.Disabled": false,

        // Overrides default logging level configured in host.json (which is source controlled)
        "AzureFunctionsJobHost__logging__LogLevel__Default": "Debug",

        // ServiceBus settings - use Azure ServiceBusEmulator (or actual Azure-hosted ServiceBus)
        "ServiceBusConnectionString": "",
        "ServiceBusQueueName": "paycal-queue",

        // BlobStorage settings
        "BlobStorage:ConnectionString": "UseDevelopmentStorage=true",
        "BlobStorage:ResultFileCsvContainer": "paycal-results",
        "BlobStorage:BillingFileCsvContainer": "paycal-billing",
        "BlobStorage:BillingFileJsonContainer": "paycal-billing",

        // CommonDataApi loader settings - this can be disabled to speed up processing time if the data is already loaded into the database
        "CommonDataApi:DataLoader:Enabled": true,
        "CommonDataApi:DataLoader:PomBatchSize": 10000,
        "CommonDataApi:DataLoader:OrganisationBatchSize": 10000,

        // CommonDataApi HTTP client settings
        "CommonDataApi:HttpClient:BaseUrl": "https://localhost:5001",
        "CommonDataApi:HttpClient:CompressionEnabled": true,
        "CommonDataApi:HttpClient:StreamStartTimeout": "00:15:00",

        // SQL database connection - for local DBs use the migration scripts in epr-calculator-api to define the schema
        "Database:ConnectionString": "",
        "Database:CommandTimeout": "00:15:00",
    }
}
