{
  "IsEncrypted": false,
  "Values": {
    // Although this is an in-process app, "dotnet-isolated" is required so the functions host uses .NET 8.
    // Otherwise it uses .NET 6 and causes assembly binding failures (e.g. Microsoft.Extensions.Configuration.Abstractions 8.0.0)
    // FUNCTION_INPROC_NET8_ENABLED ensures it still actually runs in-process.
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "FUNCTIONS_EXTENSION_VERSION": "~4",
    "FUNCTION_INPROC_NET8_ENABLED": "1",

    // Use Azurite for local storage
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",

    // Optional: set to an App Insights connection string to enable telemetry locally
    // "APPLICATIONINSIGHTS_CONNECTION_STRING": "",

    // FYI: Disables the ServiceBusQueueTrigger function
    //"AzureWebJobs.EPRCalculatorRunServiceBusQueueTrigger.Disabled": false,

    // FYI: Overrides logging level configured in host.json (which is source controlled)
    // "AzureFunctionsJobHost__logging__LogLevel__Default": "Debug",

    // Use locally running Azure ServiceBusEmulator (or actual Azure hosted ServiceBus)
    "ServiceBusConnectionString": "",
    "ServiceBusQueueName": "epr.paycal.run",

    // Use Azurite for local storage
    "BlobConnectionString": "UseDevelopmentStorage=true",

    "BillingFileCSVBlobContainerName": "paycal-billingfilecsv",
    "BillingFileJsonBlobContainerName": "paycal-billingfilejson",
    "ResultFileCSVContainerName": "paycal-resultfilecsv",

    // CommonDataApi Settings
    "CommonDataApi:HttpClient:BaseUrl": "https://localhost:5001", // Default port for local CommonDataApi

    // Note that commented lines are FYI - values shown are as per hardcoded default values
    //"CommonDataApi:HttpClient:CompressionEnabled": true,
    //"CommonDataApi:HttpClient:StreamStartTimeout": "00:15:00",

    //"CommonDataApi:DataLoader:Enabled": true, // Disable to skip the data load step of the calculation entirely
    //"CommonDataApi:DataLoader:PomBatchSize": 10000,
    //"CommonDataApi:DataLoader:OrganisationBatchSize": 10000,

    // SQL database connection - for local DB use the migration scripts in epr-calculator-api to define the schema
    "DbConnectionString": "",

    "DbLoadingChunkSize": 1000,
    "PrepareCalcResultsTimeout": 11,
    "RpdStatusTimeout": 1,
    "TransposeTimeout": 10
  }
}