<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>88906bb7-ff6c-4d56-8030-4403ef4ee777</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EPR.Calculator.Service.Common.UnitTests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Analytics.Synapse.Artifacts" Version="1.0.0-preview.20"/>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0"/>
    <PackageReference Include="EPR.Calculator.API.Data" Version="2.4.0"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1"/>
  </ItemGroup>

</Project>